KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=

OPENAI_API_KEY=
ASSISTANT_ID=

DATABASE_URL=

RESEND_API_KEY=

UPLOADTHING_TOKEN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MONTHLY_PRICE_ID=
ANNUAL_PRICE_ID=